# omri-dabdecoder-plugin

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
dabaudiodecoderplugininterface/: build.gradle  proguard-rules.pro
dabaudiodecoderplugininterface/src/main/aidl/de/irt/dabaudiodecoderplugininterface/: IDabPluginCallback.aidl
dabmpg123plugin/: .gitignore  build.gradle  proguard-rules.pro
dabmpg123plugin/jni/: Android.mk  Application.mk  linux-build-mpg123.sh  mpg123-jni.cpp  mpgdecoder.h
dabmpg123plugin/jni/android/: config.h
dabmpg123plugin/src/main/: AndroidManifest.xml
dabmpg123plugin/src/main/java/de/irt/dabmpg123decoderplugin/: Mpg123Decoder.java
gradle/wrapper/: gradle-wrapper.properties
